<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onitama</title>
    <style>
      * {
        transition: 200ms all;
      }
      html {
        background: white;
      }
      body {
        background: white;
        padding: 0;
        margin: 0;
      }
      #gameCanvas {
        width: 100vw;
      }
      button {
        padding: 5px;
        border: 1px solid #eaeaea;
        border-radius: 5px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        background: white;
        margin: 10px;
      }
      .upside_down {
        transform: rotateZ(180deg);
      }
      p {
        margin: 0;
        display: inline-block;
        padding: 7px;
        background: rgba(0, 100, 250, 0.2);
        border: 1px rgba(0, 100, 250, 1);
        border-radius: 5px;
        color: rgba(0, 100, 250, 1);
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 0.8em;
      }
      .hidden {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <button onclick="show_upcoming_card(true)" class="upside_down">View Upcoming Card</button>

    <p class="upside_down hidden blue">It's your turn!</p>
    <button onclick="request_fullscreen()" class="upside_down">Fullscreen</button>
    <canvas width="800" height="1200" id="gameCanvas"></canvas>

    <script src="/onitama/createjs.js"></script>
    <script src="/onitama/draw.js"></script>
    <script src="/onitama/game.js"></script>
    <script src="/onitama/board.js"></script>
    <script src="/onitama/pieces.js"></script>
    <script src="/onitama/cards.js"></script>
    <script src="/onitama/game.js"></script>
    <button onclick="show_upcoming_card(false)">View Upcoming Card</button>
    <p class="red">It's your turn!</p>
    <script>
      function request_fullscreen() {
        document.body.webkitRequestFullscreen();
      }
      (function() {
        setTimeout(function () {
          setup_pieces();
          setup_cards();
          var canvas = document.getElementById("gameCanvas");
        }, 1000);
      })()
    </script>
  </body>
</html>
